<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://bootswatch.com/solar/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <form method="POST" action="/Indexer">
                     <div class="form-group form-group-lg">
                    <label class="col-sm-2 control-label" for="formGroupInputLarge">Wpisz tu</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" id="IndexDirectoryPath" name="IndexDirectoryPath" >
                      </div>
                      <div class="col-sm-2">
                     <button type="submit" class="btn btn-primary btn-lg">Pusc</button>
                      </div>
                    
                </div>
                    </form>
                
                
            </div>
            
        </div>
            
    </body>
</html>
